<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
    <script type="text/javascript" src="asset/js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.js"></script>
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }
    </style>
</head>
<body>
<!-- Start Nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png" width="70%"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="index.php">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="view/login.php">Pendaftaran Siswa</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="view/guru/data_guru.php">Daftar Guru</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="view/profil.php">Profil Sekolah</a>
          </li>
        </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <ul>
              
      </div>
    </div>
  </nav>
  <!-- End Nav -->
<!-- Page Content -->
<br>
    <div class="container">
      <!-- Jumbotron Header -->
      <br>
      <br>
      <header class="jumbotron my-4">
        <h1 class="display-4">Selamat Datang Di WEB SMK Swasta Jaya</h1>

      </header>

      <!-- Page Features -->
      <div class="row text-center">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <img class="card-img-top" src="assets/img/people.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Daftar Guru</h4>
              <p class="card-text">Guru Yang Mengajar Di SMA Swasta Jaya</p>
            </div>
            <div class="card-footer">
              <a href="view/guru/data_guru.php" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
